<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Gizani</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDM2ba2FEiJ_0wog025THyXxT2NLKg_aLc"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script !src="">
        //this is the script that wil be used to make the guests table come
        $(document).ready(function(){

            $('select').change(function() {
                if($(this).value!=0||1){

                    var num = parseInt($(this).val(), 10)-1;

                    var container = $('<div />');
                    for(var i = 1; i <= num; i++) {

                        container.append('<div class="row"><h5></h5><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><input id="id'+i+'" name="name'+i+'" placeholder="name" class="form-control" /></div> <div id="desc">are you allergic to anything?</div> <label><input type="checkbox" value="" id="yes"></label></div><br>');


                    }

                    $('#partyDetails').html(container);
                    $(':checkbox').click(function(){
                        if (this.checked) {
                            $("#desc").hide();
                            var newDiv = $('<div><input type=" text" placeholder="description of allergy" class="form-control">  <input class="form-control" type="text" name="" placeholder="Phone" id="">   <input class="form-control" type="text" placeholder="email" name="email" id=""><br><br></div>');

                            // you can insert element like this:
                            newDiv.insertAfter($(this));

                            // or like that (choose syntax that you prefer):
                            $(this).after(newDiv);
                        } else{
                            $("#desc").show();
                            $(this).next().filter('div').remove();
                        }
                    })
                }
            });

        });
    </script>

    <script !src="">
        $(document).ready(function(){
            $(':checkbox').click(function(){
                if (this.checked) {
                    var newDiv = $('<div>contents</div>');

                    // you can insert element like this:
                    newDiv.insertAfter($(this));

                    // or like that (choose syntax that you prefer):
                    $(this).after(newDiv);
                } else{
                    $(this).next().filter('div').remove();
                }
            })
        });
    </script>
    <script !src="">
        $(document).ready(function(){

            $("#btncard").hide();
            $("#btnmpesa").hide();
            $("input[id='card']").click(function () {
                $("#btncard").show();
                $("#btnmpesa").hide();
            });
            $("input[id='mpesa']").click(function () {
                $("#btnmpesa").show();
                $("#btncard").hide();
            });
        });
        function initialize() {

            var mapProp = {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="css/gsdk-base.css" rel="stylesheet" />  
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
  
</head>

<body>
<div class="image-container set-full-height" style="background-image: url('images/gizani%20going%20in.PNG')">


    
    <!--   Big container   -->
    <div class="container">
        <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
           
            <!--      Wizard container        -->   
            <div class="wizard-container"> 
                <form action="" method="">
                <div class="card wizard-card ct-wizard-azzure" id="wizard">
                
                <!--        You can switch "ct-wizard-azzure"  with one of the next bright colors: "ct-wizard-blue", "ct-wizard-green", "ct-wizard-orange", "ct-wizard-red"             -->
                
                    	<div class="wizard-header">
                        	<h3>
                        	   <b>Gizani</b> <br>
                        	   <small>Great, You are about  to embark on a very special experience</small>
                        	</h3>
                    	</div>
                    	<ul>
                            <li><a href="#party" data-toggle="tab">1. Party Size</a></li>
                            <li><a href="#details" data-toggle="tab">2. Contact Details</a></li>
                            <li><a href="#method" data-toggle="tab">Payment Methods</a></li>
                            <li><a href="#gateway" data-toggle="tab">Payment Gateway</a></li>
                            <li><a href="#thanks" data-toggle="tab">Thank You</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" id="party">
                              <div class="row">
                                  <div class=" col-sm-6 ">
                                      <H4>Dinner in the dark</H4>
                                      <br>
                                      Tribe Hotel
                                      <br>
                                      Friday 25th of August 2015
                                      <br>
                                      2500 Ksh

                                      <br>
                                      <br>
                                      <div id="TA_cdsratingsonlynarrow579" class="TA_cdsratingsonlynarrow">
                                          <ul id="EOg7z6MpFHEc" class="TA_links Y5qbzQC">
                                              <li id="EQeJ9WQa" class="lDetLNAA">
                                                  <a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                                              </li>
                                          </ul>
                                      </div>
                                      <script src="http://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=579&amp;locationId=8052270&amp;lang=en_UK&amp;border=true&amp;display_version=2"></script>
                                  </div>


                              </div>


                                <div class="row">
                                	<div class="col-sm-8 ">

                                	</div>
                                    <div class="col-sm-4">
                                        Which session will you be like?
                                        <select name="sessions" class="form-control" id="sessions">
                                            <option value="">First  sitting 7.00pm-9.00pm</option>
                                            <option value="">second sitting 9.00pm-12.00pm</option>
                                        </select>
                                        <br>
                                        <br>
                                        How many people can we expect?
                                        <select name="party" id="party" class="form-control">
                                            <option value="1"> 1 person</option>
                                            <option value="2"> 2 people</option>
                                            <option value="3"> 3 people</option>
                                            <option value="4"> 4 people</option>
                                            <option value="5"> 5 people</option>
                                            <option value="6"> 6 people</option>
                                            <option value="7"> 7 people</option>
                                            <option value="8"> 8 people</option>
                                            <option value="9"> 9 people</option>
                                            <option value="10"> 10 people</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="tab-pane" id="details">
                                <h4>Complete your Registration <span class="glyphicon glyphicon-lock"></span></h4>
                                We just need a few more details and you're good to go
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="col-6">
                                            <div class="col-sm-3">
                                                <input type="text" placeholder="First Name" class="form-control">
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="text" name="" id=""  placeholder="Last name" class="form-control">
                                            </div>
                                            <div class="col-4">
                                                to whom do we address ourselves?

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-sm-4">

                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="col-10">
                                            <div class="col-sm-6">
                                                <input type="text" placeholder="Email" class="form-control">
                                            </div>

                                            <div class="col-4">
                                                Where can we send the confirmation to?

                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-sm-4">

                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="col-10">
                                            <div class="col-sm-6">
                                                <input type="text" placeholder="phone" class="form-control">
                                            </div>

                                            <div class="col-4">
                                                Incase we want to contact you
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-sm-4">

                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="col-10">
                                            <div class="col-sm-6">
                                                <input type="text" placeholder="Allergies" class="form-control">
                                            </div>

                                            <div class="col-4">
               Any allergues that our chef should know about?

                                            </div>

                                        </div>


                                    </div>

                                    <div class="col-sm-4">

                                    </div>

                                </div>
                                <div class="row">
                                    <div class="cil-sm-1">

                                    </div>
                                    <div class="col-sm-10">
                                        Party details
                                        <div  id="partyDetails">


                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>

                            </div>
                            <div class="tab-pane" id="method">
                               <H4>Choose your preferred payment method <span class="glyphicon glyphicon-lock"></span></H4>
                                Pay  safely online over a secured connection
                                <div class="row">
                                    <div class="col-sm-5">

                                    </div>
                                    <div class="col-sm-7">
                                        Total Payment= 5000 ksh
                                    </div>
                                </div>
                                <div class="row">
                                	`<div name="paycategories">
                                    <div class="col-sm-1">

                                    </div>
                                    <div class="col-sm-10" style="border: ">
                                        <div class="card" style="border: dashed">
                                                <div class="col-sm-7">
                                                    <input type="radio" value="card" name="pay" id="card"> Creditcard(Visa/ Mastercatd//American Express)
                                                    <br>
                                                    free
                                                    <br>
                                                    most used payment method
                                                    <br>

                                                </div>
                                                <div class="col-3">
                                                    <button type="submit" name="pay" id="btncard" class="btn btn-primary"> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> complete registration </button>
                                                </div>
                                            </div>
                                        <br>
                                        <div class="mpesa" style="border: dashed;">
                                            <div class="col-sm-7">
                                                <input type="radio" name="pay" id="mpesa" value="mpesa">Mpesa
                                                <br>
                                                free
                                                <br>
                                                <br>

                                            </div>
                                            <div class="col-3">
                                                <br>
                                                <button type="submit" name="pay" id="btnmpesa" class="btn btn-primary"> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> complete registration </button>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">

                                    </div>
                                </div>

                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                        </div>
                            <div class="tab-pane" id="gateway">
                                <div class="row">
                                	<div class="col-sm-4">

                                    </div>
                                    <div class="col-sm-4">
                                        <span class="payment-errors"></span>

                                        <div class="form-row">
                                            <label>

                                                <input type="text" size="" class="form-control" placeholder="Card number" data-stripe="number"/>
                                            </label>
                                        </div>

                                        <div class="form-row">
                                            <label>

                                                <input type="text" size=""  class="form-control" placeholder="cvc" data-stripe="cvc"/>
                                            </label>
                                        </div>

                                        <div class="form-row">
                                            <label>
                                                <span>Expiration (MM/YYYY)</span>
                                                <br>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <input placeholder="MM"  type="text" class="form-control" size="" data-stripe="exp-month"/>
                                                        </td>
                                                        <td>
                                                            <input type="text" size="" placeholder="YYYY" class="form-control" data-stripe="exp-year"/>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </label>

                                            <span> / </span>
                                        </div>

                                        <button type="" class="btn btn-block">Submit Payment</button>
                                    </div>
                                    <div class="col-sm-4">

                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="tab-pane" id="thanks">
                                <div class="row">
                                    <div>


                                        <div class="row">
                                            <div  class="col-sm-1">

                                         </div>
                                            <div class="col-sm-6 ">
                                                <H3>Thank You  and see you  there!</H3>
                                                Dinner in the Dark
                                                <br>
                                                Tribe Hotel
                                                <br>
                                                Friday 25th of August
                                                <br>
                                                <br>
                                                2 people

                                                <p>
                                                    <a href="">What do you  expect  at Gizani?</a>
                                                </p>
                                            </div>
                                            <div class="col-sm-4 ">
                                                <div id="map-canvas">

                                                </div>

                                                <div id="googleMap" style="width:150px;height:150px;"></div>

                                                <br>
                                                <a href=""><span class="glyphicon glyphicon-plus"></span> Add to calendar</a>
                                            </div>
                                            <div class="col-sm-1">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <div class="wizard-footer">
                            	<div class="pull-right">
                                    <input type='button' class='btn btn-next btn-fill btn-info btn-wd btn-sm' name='next' value='Next' />
                                    <input type='button' class='btn btn-finish btn-fill btn-info btn-wd btn-sm' name='finish' value='Finish' />
        
                                </div>
                                <div class="pull-left">
                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd btn-sm' name='previous' value='Previous' />
                                </div>
                                <div class="clearfix"></div>
                        </div>	
                </div>
                </form>
            </div> <!-- wizard container -->
        </div>
        </div> <!-- row -->
    </div> <!--  big container -->
    
    <div class="footer">
      <div class="container">

      </div>
    </div>



</div>

</body>

    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
		
	<!--   plugins 	 -->
	<script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
	<script src="js/wizard.js"></script>
	
</html>